server.port = 1330
spring.datasource.url = jdbc://localhost:8080/maintennance


spring.datasource.driverClassName = com.vistaprint.api.rethinkdb
##spring.jpa.database = MYSQL
# Show or not log for each sql query
##spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update) 
##spring.jpa.hibernate.ddl-auto = update